# ed-api

./: backup.txt  pom.xml
src/main/java/com/vincent/edmex/: EdMexApplication.java
src/main/java/com/vincent/edmex/config/: BeanConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserRole.java
src/main/java/com/vincent/edmex/config/jooq/: DefaultCatalog.java  EdMex.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/vincent/edmex/config/jooq/tables/: Message.java  MessageBck.java  Room.java  Users.java
src/main/java/com/vincent/edmex/config/jooq/tables/records/: MessageBckRecord.java  MessageRecord.java  RoomRecord.java  UsersRecord.java
src/main/java/com/vincent/edmex/controller/: HomeController.java  MessageController.java  RegisterController.java
src/main/java/com/vincent/edmex/pojo/: Message.java  Room.java  User.java
src/main/java/com/vincent/edmex/repository/: MessageBCKRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/vincent/edmex/service/: MessageService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/vincent/edmex/utils/: DateUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml
src/main/resources/static/css/: home.css  last-message-ticker.css  login.css
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/fragments/: header.html  navbar.html  title.html
src/main/resources/templates/userManager/: register_form.html  register_result.html  user_manager.html  user_modify.html
src/test/java/com/vincent/edmex/: EdMexApplicationTests.java
